ea4bc82a6ad023ab7ee23ee620429895
::res://::1725925393
icon.svg::CompressedTexture2D::2616233162882949231::1725720325::1725720347::1::::<><>::
::res://audio/::1725913326
battleThemeA.mp3::AudioStreamMP3::4816493188519735177::1725811236::1725913325::1::::<><>::
container_hit.mp3::AudioStreamMP3::7256735619548670333::1725811236::1725913325::1::::<><>::
explosion.wav::AudioStreamWAV::6247306348453223167::1725811236::1725913326::1::::<><>::
item.mp3::AudioStreamMP3::5690016732590547299::1725811236::1725913325::1::::<><>::
laser.wav::AudioStreamWAV::4296828922607768729::1725811236::1725913326::1::::<><>::
organic_impact.mp3::AudioStreamMP3::4121807105484007045::1725811236::1725913325::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::1639739992513512664::1725811236::1725913325::1::::<><>::
::res://graphics/::1725910158
::res://graphics/car/::1725913374
main.png::CompressedTexture2D::3497296203670556601::1725811236::1725913374::1::::<><>::
turret.png::CompressedTexture2D::4723969314705769140::1725811236::1725913373::1::::<><>::
::res://graphics/decals/::1725913375
blood.png::CompressedTexture2D::3648531758755679957::1725811236::1725913375::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::907881418101377598::1725811236::1725913364::1::::<><>::
dirt_patch.png::CompressedTexture2D::3104831220926002133::1725811236::1725913365::1::::<><>::
white.png::CompressedTexture2D::7983178776361178029::1725811236::1725913364::1::::<><>::
::res://graphics/decals/brushes/::1725913374
brush044.png::CompressedTexture2D::7591021512538087670::1725811236::1725913374::1::::<><>::
brush045.png::CompressedTexture2D::4548865226837622276::1725811236::1725913374::1::::<><>::
brush046.png::CompressedTexture2D::3564716136567349558::1725811236::1725913374::1::::<><>::
brush047.png::CompressedTexture2D::4420569758022701570::1725811236::1725913374::1::::<><>::
brush048.png::CompressedTexture2D::973707535836679230::1725811236::1725913374::1::::<><>::
brush049.png::CompressedTexture2D::4229576186632749124::1725811236::1725913374::1::::<><>::
brush050.png::CompressedTexture2D::416752172345213565::1725811236::1725913374::1::::<><>::
brush051.png::CompressedTexture2D::2889926885739684605::1725811236::1725913374::1::::<><>::
brush052.png::CompressedTexture2D::4922495007915533977::1725811236::1725913374::1::::<><>::
brush053.png::CompressedTexture2D::944637958102278227::1725811236::1725913374::1::::<><>::
brush054.png::CompressedTexture2D::8301550177544863828::1725811236::1725913374::1::::<><>::
brush055.png::CompressedTexture2D::1123993055467323523::1725811236::1725913374::1::::<><>::
brush056.png::CompressedTexture2D::444663865173837826::1725811236::1725913374::1::::<><>::
::res://graphics/decals/moss/::1725913374
moss_1.png::CompressedTexture2D::1556577543222839198::1725811236::1725913374::1::::<><>::
moss_2.png::CompressedTexture2D::9049036108791584628::1725811236::1725913374::1::::<><>::
moss_3.png::CompressedTexture2D::8868829981427589345::1725811236::1725913374::1::::<><>::
moss_4.png::CompressedTexture2D::6865134878710204494::1725811236::1725913374::1::::<><>::
moss_5.png::CompressedTexture2D::8968930009530647322::1725811236::1725913374::1::::<><>::
::res://graphics/enemies/::1725913386
drone.png::CompressedTexture2D::5938315784297172548::1725811237::1725913386::1::::<><>::
scout.png::CompressedTexture2D::7847051924288806887::1725811237::1725913375::1::::<><>::
::res://graphics/enemies/bug/::1725910156
::res://graphics/enemies/bug/attack/::1725913379
00010.png::CompressedTexture2D::7756812995752570442::1725811236::1725913367::1::::<><>::
00011.png::CompressedTexture2D::7070169137347826622::1725811236::1725913367::1::::<><>::
00012.png::CompressedTexture2D::7002422609288956113::1725811236::1725913367::1::::<><>::
00013.png::CompressedTexture2D::246554303462808944::1725811236::1725913369::1::::<><>::
00014.png::CompressedTexture2D::2556044221994122027::1725811236::1725913369::1::::<><>::
00015.png::CompressedTexture2D::2087407687477713556::1725811236::1725913369::1::::<><>::
00016.png::CompressedTexture2D::9155205420213335803::1725811236::1725913370::1::::<><>::
00017.png::CompressedTexture2D::4300472067021081327::1725811236::1725913370::1::::<><>::
00018.png::CompressedTexture2D::1250688791290350972::1725811236::1725913370::1::::<><>::
00019.png::CompressedTexture2D::3407720408417412003::1725811236::1725913372::1::::<><>::
00020.png::CompressedTexture2D::4089294306695147983::1725811236::1725913372::1::::<><>::
00021.png::CompressedTexture2D::7065671934491911722::1725811236::1725913372::1::::<><>::
00022.png::CompressedTexture2D::6566088403326467469::1725811236::1725913373::1::::<><>::
00023.png::CompressedTexture2D::3004078385018130270::1725811236::1725913373::1::::<><>::
00024.png::CompressedTexture2D::7008321306583742177::1725811236::1725913374::1::::<><>::
00025.png::CompressedTexture2D::3466222216367908746::1725811236::1725913375::1::::<><>::
00026.png::CompressedTexture2D::7801199333824022715::1725811236::1725913375::1::::<><>::
00027.png::CompressedTexture2D::5812310246063619760::1725811236::1725913375::1::::<><>::
00028.png::CompressedTexture2D::4132702445460903192::1725811236::1725913379::1::::<><>::
00029.png::CompressedTexture2D::6799136565764805277::1725811236::1725913379::1::::<><>::
00030.png::CompressedTexture2D::154516276756779201::1725811236::1725913379::1::::<><>::
::res://graphics/enemies/bug/walk/::1725913388
00000.png::CompressedTexture2D::9202350563169416447::1725811237::1725925405::1::::<><>::
00001.png::CompressedTexture2D::5884244365991374839::1725811237::1725925405::1::::<><>::
00002.png::CompressedTexture2D::271361124572687671::1725811237::1725913382::1::::<><>::
00003.png::CompressedTexture2D::1054676631250518887::1725811237::1725913385::1::::<><>::
00004.png::CompressedTexture2D::7657076945317952492::1725811237::1725913385::1::::<><>::
00005.png::CompressedTexture2D::6681039099319193879::1725811237::1725913385::1::::<><>::
00006.png::CompressedTexture2D::6813613502836611566::1725811237::1725913387::1::::<><>::
00007.png::CompressedTexture2D::4931312397838868579::1725811237::1725913388::1::::<><>::
00008.png::CompressedTexture2D::6417937391192888360::1725811237::1725913388::1::::<><>::
::res://graphics/enemies/hunter/::1725913390
hunter.png::CompressedTexture2D::8026717139452688134::1725811237::1725913390::1::::<><>::
::res://graphics/enemies/hunter/parts/::1725913386
claw.png::CompressedTexture2D::697336041848842094::1725811237::1725913385::1::::<><>::
head.png::CompressedTexture2D::2770032046572287621::1725811237::1725913385::1::::<><>::
leg_back_inner.png::CompressedTexture2D::8803488106366646436::1725811237::1725913385::1::::<><>::
leg_back_outer.png::CompressedTexture2D::6015146951863743016::1725811237::1725913386::1::::<><>::
leg_front_inner.png::CompressedTexture2D::836655880048755284::1725811237::1725913386::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5973441438498107835::1725811237::1725913386::1::::<><>::
torso.png::CompressedTexture2D::6840262917315458747::1725811237::1725913386::1::::<><>::
::res://graphics/explosions/::1725913385
explosion_1.png::CompressedTexture2D::3402938455107720685::1725811237::1725913385::1::::<><>::
explosion_2.png::CompressedTexture2D::356258734424743646::1725811237::1725913384::1::::<><>::
explosion_3.png::CompressedTexture2D::5673880227627976982::1725811237::1725913385::1::::<><>::
grunge.png::CompressedTexture2D::778905258810337866::1725811237::1725913375::1::::<><>::
gun.png::CompressedTexture2D::6175521687860743622::1725811237::1725913375::1::::<><>::
::res://graphics/ground/::1725913376
dirt.png::CompressedTexture2D::4568900652139674779::1725811237::1725913375::1::::<><>::
Mesh.png::CompressedTexture2D::299389686874070207::1725811237::1725913375::1::::<><>::
stones.png::CompressedTexture2D::4899359607783222432::1725811237::1725913376::1::::<><>::
::res://graphics/items/::1725913375
orb2.png::CompressedTexture2D::3027336885898045481::1725811237::1725913375::1::::<><>::
::res://graphics/lights/::1725910157
::res://graphics/lights/fan_animation/::1725913376
00000.png::CompressedTexture2D::301971942742275404::1725811237::1725925403::1::::<><>::
00001.png::CompressedTexture2D::2229926178595045505::1725811237::1725925403::1::::<><>::
00002.png::CompressedTexture2D::6658952279374098695::1725811237::1725925403::1::::<><>::
00003.png::CompressedTexture2D::7599188823885444758::1725811237::1725913376::1::::<><>::
00004.png::CompressedTexture2D::8075341693822156079::1725811237::1725913376::1::::<><>::
00005.png::CompressedTexture2D::3180579516641601403::1725811237::1725913376::1::::<><>::
00006.png::CompressedTexture2D::6945928947805970643::1725811237::1725913376::1::::<><>::
00007.png::CompressedTexture2D::3256250394943665302::1725811237::1725913376::1::::<><>::
00008.png::CompressedTexture2D::5615152026010336375::1725811237::1725913376::1::::<><>::
00009.png::CompressedTexture2D::1240256417732699553::1725811237::1725913376::1::::<><>::
00010.png::CompressedTexture2D::1075720406853732021::1725811237::1725913376::1::::<><>::
00011.png::CompressedTexture2D::5171687978157910533::1725811237::1725913362::1::::<><>::
00012.png::CompressedTexture2D::2115230282851550903::1725811237::1725913362::1::::<><>::
00013.png::CompressedTexture2D::7308744581635202902::1725811237::1725913362::1::::<><>::
00014.png::CompressedTexture2D::1364426215121967113::1725811237::1725913362::1::::<><>::
00015.png::CompressedTexture2D::7732080957722705080::1725811237::1725913362::1::::<><>::
00016.png::CompressedTexture2D::1056616279176126327::1725811237::1725913362::1::::<><>::
00017.png::CompressedTexture2D::6774553560321575270::1725811237::1725913362::1::::<><>::
00018.png::CompressedTexture2D::1164102052258206498::1725811237::1725913362::1::::<><>::
00019.png::CompressedTexture2D::2676888424939359199::1725811237::1725913362::1::::<><>::
00020.png::CompressedTexture2D::3647808094665078142::1725811237::1725913362::1::::<><>::
00021.png::CompressedTexture2D::8768949661460574799::1725811237::1725913362::1::::<><>::
00022.png::CompressedTexture2D::7487335672149846205::1725811237::1725913362::1::::<><>::
00023.png::CompressedTexture2D::620484852304392929::1725811237::1725913362::1::::<><>::
00024.png::CompressedTexture2D::6512041162954073915::1725811237::1725913362::1::::<><>::
00025.png::CompressedTexture2D::6732436529729776610::1725811237::1725913362::1::::<><>::
00026.png::CompressedTexture2D::4649936573968540177::1725811237::1725913362::1::::<><>::
00027.png::CompressedTexture2D::2109513492416759889::1725811237::1725913362::1::::<><>::
00028.png::CompressedTexture2D::8981517576005792442::1725811237::1725913362::1::::<><>::
00029.png::CompressedTexture2D::6157346485468946598::1725811237::1725913362::1::::<><>::
00030.png::CompressedTexture2D::6258217012745439662::1725811237::1725913362::1::::<><>::
00031.png::CompressedTexture2D::3839647566890808431::1725811237::1725913362::1::::<><>::
00032.png::CompressedTexture2D::5022760207196992006::1725811237::1725913361::1::::<><>::
00033.png::CompressedTexture2D::1721507594742305125::1725811237::1725913361::1::::<><>::
00034.png::CompressedTexture2D::2889848913208770142::1725811237::1725913361::1::::<><>::
00035.png::CompressedTexture2D::2986045373316333176::1725811237::1725913361::1::::<><>::
00036.png::CompressedTexture2D::5384602589070644383::1725811237::1725913361::1::::<><>::
00037.png::CompressedTexture2D::7612014943980092422::1725811237::1725913361::1::::<><>::
00038.png::CompressedTexture2D::4061990898174792256::1725811237::1725913361::1::::<><>::
00039.png::CompressedTexture2D::277780841882598329::1725811237::1725913361::1::::<><>::
00040.png::CompressedTexture2D::7903178362636959305::1725811237::1725913361::1::::<><>::
00041.png::CompressedTexture2D::5607898193103564400::1725811237::1725913361::1::::<><>::
00042.png::CompressedTexture2D::8326815166450079158::1725811237::1725913361::1::::<><>::
00043.png::CompressedTexture2D::2213370368698501168::1725811237::1725913361::1::::<><>::
00044.png::CompressedTexture2D::584870766920676283::1725811237::1725913361::1::::<><>::
00045.png::CompressedTexture2D::6852161963395226370::1725811237::1725913361::1::::<><>::
00046.png::CompressedTexture2D::1220456636198541692::1725811237::1725913361::1::::<><>::
00047.png::CompressedTexture2D::8474339378601035440::1725811237::1725913361::1::::<><>::
::res://graphics/lights/overlays/::1725913362
hole.png::CompressedTexture2D::5448534743572453969::1725811237::1725913361::1::::<><>::
infrastructure.png::CompressedTexture2D::5808295714071591483::1725811237::1725913361::1::::<><>::
lattice.png::CompressedTexture2D::3238186547041199918::1725811237::1725913361::1::::<><>::
::res://graphics/lights/textures/::1725913362
circle.png::CompressedTexture2D::5704626507880882089::1725811237::1725913362::1::::<><>::
::res://graphics/objects/::1725913365
base.png::CompressedTexture2D::2440653082797960080::1725811237::1725913363::1::::<><>::
bed.png::CompressedTexture2D::4273274435534198071::1725811237::1725913363::1::::<><>::
Billboard.png::CompressedTexture2D::4301107867234120779::1725811237::1725913363::1::::<><>::
Box.png::CompressedTexture2D::4197059894018682875::1725811237::1725913363::1::::<><>::
corner.png::CompressedTexture2D::7836415961652653922::1725811237::1725913363::1::::<><>::
door.png::CompressedTexture2D::5420973174911871539::1725811237::1725913363::1::::<><>::
electric_box.png::CompressedTexture2D::8432367825856510455::1725811237::1725913363::1::::<><>::
electric_hole.png::CompressedTexture2D::6277468083643948392::1725811237::1725913363::1::::<><>::
fan.png::CompressedTexture2D::8668740552568472006::1725811237::1725913364::1::::<><>::
gate.png::CompressedTexture2D::5596216412433994925::1725811237::1725913365::1::::<><>::
lid.png::CompressedTexture2D::8363855415091452738::1725811237::1725913364::1::::<><>::
light.png::CompressedTexture2D::8053317573010611031::1725811237::1725913362::1::::<><>::
pillow_large.png::CompressedTexture2D::1471742791597438119::1725811237::1725913362::1::::<><>::
pillow_small.png::CompressedTexture2D::7458428824248898720::1725811237::1725913362::1::::<><>::
toilet.png::CompressedTexture2D::8442787306837553017::1725811237::1725913362::1::::<><>::
ventilation_hole.png::CompressedTexture2D::8797237303879432643::1725811237::1725913362::1::::<><>::
ventilation_surface.png::CompressedTexture2D::3470649583674441418::1725811237::1725913362::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::7885731907577611691::1725811237::1725913362::1::::<><>::
wall_lamp.png::CompressedTexture2D::1854603786164055807::1725811237::1725913363::1::::<><>::
::res://graphics/objects/box/::1725913363
base.png::CompressedTexture2D::3112568057059659381::1725811237::1725913363::1::::<><>::
lid.png::CompressedTexture2D::5184268483648437444::1725811237::1725913363::1::::<><>::
::res://graphics/objects/infestation/::1725913363
large.png::CompressedTexture2D::7711920401642561727::1725811237::1725913363::1::::<><>::
line.png::CompressedTexture2D::3617462066086431537::1725811237::1725913363::1::::<><>::
medium.png::CompressedTexture2D::8740127448633606725::1725811237::1725913363::1::::<><>::
small.png::CompressedTexture2D::8701118851122527943::1725811237::1725913363::1::::<><>::
small_2.png::CompressedTexture2D::4443564961538683726::1725811237::1725913363::1::::<><>::
small_3.png::CompressedTexture2D::9207949972875214299::1725811237::1725913363::1::::<><>::
small_4.png::CompressedTexture2D::8893064474842629814::1725811237::1725913363::1::::<><>::
spikes.png::CompressedTexture2D::5258033632605938228::1725811237::1725913363::1::::<><>::
::res://graphics/player/::1725913362
player.png::CompressedTexture2D::7811640716443223542::1725811237::1725913362::1::::<><>::
::res://graphics/projectiles/::1725913362
blue.png::CompressedTexture2D::5600465871172695185::1725811237::1725913362::1::::<><>::
grenade.png::CompressedTexture2D::6333162785264988755::1725811237::1725913362::1::::<><>::
::res://graphics/tilesets/::1725913366
ceiling.png::CompressedTexture2D::6873640132895623277::1725811237::1725913363::1::::<><>::
interior.png::CompressedTexture2D::7007259739073606344::1725811237::1725913366::1::::<><>::
outside_walls.png::CompressedTexture2D::4979557041933075970::1725811237::1725913364::1::::<><>::
soil.png::CompressedTexture2D::2232627086936386278::1725811237::1725913364::1::::<><>::
::res://graphics/ui/::1725913363
bullet.png::CompressedTexture2D::6354969290326521714::1725811237::1725913363::1::::<><>::
crosshair159.png::CompressedTexture2D::8189658128090154973::1725811237::1725913363::1::::<><>::
grenade.png::CompressedTexture2D::5888074167853651593::1725811237::1725913363::1::::<><>::
subatomic.tsoonami.ttf::FontFile::8806471974673911435::1725811237::1725913361::1::::<><>::
::res://graphics/ui/progress_bar/::1725913363
bg.png::CompressedTexture2D::2748937863032233501::1725811237::1725913362::1::::<><>::
over.png::CompressedTexture2D::792833724578256588::1725811237::1725913363::1::::<><>::
progress.png::CompressedTexture2D::2868467546448708901::1725811237::1725913363::1::::<><>::
::res://scenes/::1725919262
::res://scenes/levels/::1725925390
level.tscn::PackedScene::3894093563056455230::1725925390::0::1::::<><>::uid://bdjk8irued8vj::::res://icon.svg<>uid://bp3d7s5dg7t2x::::res://graphics/car/main.png<>uid://cmcdtrgp6tpp1::::res://scenes/objects/bed.tscn<>uid://cltx58levlbbh::::res://scenes/player/player.tscn
::res://scenes/objects/::1725925390
bed.tscn::PackedScene::5619453230502704060::1725925390::0::1::::<><>::uid://b15ag8xxpxku6::::res://graphics/objects/bed.png<>uid://u76nhnta426v::::res://graphics/objects/pillow_large.png<>uid://dei6h6nu2ue5e::::res://graphics/objects/pillow_small.png
::res://scenes/player/::1725925390
player.tscn::PackedScene::5585593639856111253::1725925390::0::1::::<><>::uid://djkat08utlgtq::::res://graphics/player/player.png<>uid://cl154b8s2nsm0::::res://graphics/projectiles/blue.png<>uid://cwh3jbiqjg52f::::res://graphics/projectiles/grenade.png
