[gd_scene load_steps=5 format=3 uid="uid://fbegs66uhs81"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_dhry2"]
[ext_resource type="Texture2D" uid="uid://dlvva736yw2ts" path="res://graphics/projectiles/grenade.png" id="1_t2get"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c4v3f"]
friction = 5.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_wvyhc"]
radius = 78.1025

[node name="grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_c4v3f")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_dhry2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_wvyhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_t2get")
