[gd_scene load_steps=4 format=3 uid="uid://cltx58levlbbh"]

[ext_resource type="Texture2D" path="res://graphics/player/player.png" id="1_2b7fp"]
[ext_resource type="Texture2D" path="res://graphics/projectiles/blue.png" id="2_xfgul"]
[ext_resource type="Texture2D" path="res://graphics/projectiles/grenade.png" id="3_prgd4"]

[node name="Player" type="Node2D"]
position = Vector2(300, 300)

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_2b7fp")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(18, -200)
texture = ExtResource("2_xfgul")

[node name="GrenadeImage" type="Sprite2D" parent="."]
position = Vector2(-85, -207)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_prgd4")
