[gd_scene load_steps=9 format=3 uid="uid://cltx58levlbbh"]

[ext_resource type="Texture2D" uid="uid://cusxlirv2wwrc" path="res://graphics/player/player.png" id="1_2b7fp"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mtwpj"]
[ext_resource type="Texture2D" uid="uid://dvrqtiqbluk33" path="res://graphics/decals/white.png" id="2_weyxd"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lptp7"]
polygon = PackedVector2Array(-25, 61, 40, 42, 55, 40, 55, 51, 91, 52, 91, 43, 101, 41, 103, 35, 117, 36, 126, 31, 129, 20, 124, 6, 118, 2, 106, 2, 103, -4, 93, -5, 82, -12, 72, -9, 57, -26, 45, -28, 39, -40, 30, -49, 21, -62, -3, -61, -19, -57, -40, -48, -57, -36, -66, -19, -64, 5, -54, 30, -46, 41, -38, 55)

[sub_resource type="Gradient" id="Gradient_i0ldu"]
colors = PackedColorArray(0.6, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3htf4"]
gradient = SubResource("Gradient_i0ldu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6atko"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(1000, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.25
scale_max = 0.6
color = Color(0, 0.980392, 0.984314, 0.545098)
color_ramp = SubResource("GradientTexture1D_3htf4")

[sub_resource type="CircleShape2D" id="CircleShape2D_ae0kc"]
radius = 68.9493

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_mtwpj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_lptp7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(124, 21)
scale = Vector2(0.5, 0.5)
emitting = false
process_material = SubResource("ParticleProcessMaterial_6atko")
texture = ExtResource("2_weyxd")
lifetime = 0.15
one_shot = true
fixed_fps = 15

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(32, 0)
rotation = 1.5708
texture = ExtResource("1_2b7fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ae0kc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 21)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(121, 28)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(121, 15)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.55, 0.55)
position_smoothing_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout_laser"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
