[gd_scene load_steps=4 format=3 uid="uid://cltx58levlbbh"]

[ext_resource type="Texture2D" uid="uid://cusxlirv2wwrc" path="res://graphics/player/player.png" id="1_2b7fp"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mtwpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ae0kc"]
radius = 68.9493

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mtwpj")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, -31)
texture = ExtResource("1_2b7fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ae0kc")
