[gd_scene load_steps=3 format=3 uid="uid://bvqlff1faxnm1"]

[ext_resource type="Texture2D" uid="uid://cg3stq2qpmjhq" path="res://graphics/car/main.png" id="1_74ijb"]
[ext_resource type="Script" path="res://scenes/logo.gd" id="2_pater"]

[node name="Level" type="Node2D"]

[node name="Car" type="Sprite2D" parent="."]
texture = ExtResource("1_74ijb")
region_rect = Rect2(0, 0, 92, 71)
script = ExtResource("2_pater")
