[gd_scene load_steps=5 format=3 uid="uid://cmcdtrgp6tpp1"]

[ext_resource type="Texture2D" uid="uid://dodem0yrrolc" path="res://graphics/objects/bed.png" id="1_24lbd"]
[ext_resource type="Texture2D" uid="uid://virxthtrjti0" path="res://graphics/objects/pillow_large.png" id="2_qnngj"]
[ext_resource type="Texture2D" uid="uid://b4rn2mg7ipftv" path="res://graphics/objects/pillow_small.png" id="3_w8vff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3du6p"]
size = Vector2(638, 368)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_24lbd")

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(240, 0)
texture = ExtResource("2_qnngj")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(150, -22)
texture = ExtResource("3_w8vff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3du6p")
