[gd_scene load_steps=4 format=3 uid="uid://dapmmvsv6cli1"]

[ext_resource type="Texture2D" uid="uid://dctoeycy7g2xd" path="res://graphics/objects/gate.png" id="1_7ehq4"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_ggryy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm86u"]
size = Vector2(828, 152)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_ggryy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ehq4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1450, -776, -1441, 540, -1387, 697, -1230, 777, -368, 782, -368, 607, 489, 611, 485, 768, 1347, 768, 1495, 701, 1558, 566, 1554, -785)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(62, 700)
shape = SubResource("RectangleShape2D_sm86u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
