[gd_scene load_steps=51 format=3 uid="uid://umlrcdywwyey"]

[ext_resource type="Texture2D" uid="uid://clxd4qqsulbr2" path="res://graphics/lights/fan_animation/00000.png" id="1_ocloy"]
[ext_resource type="Texture2D" uid="uid://c6mi4r4cnhw28" path="res://graphics/lights/fan_animation/00001.png" id="2_uslua"]
[ext_resource type="Texture2D" uid="uid://bof24ccfjna1y" path="res://graphics/lights/fan_animation/00002.png" id="3_n51il"]
[ext_resource type="Texture2D" uid="uid://cmiqyxjgj8krn" path="res://graphics/lights/fan_animation/00003.png" id="4_l60kf"]
[ext_resource type="Texture2D" uid="uid://ctfjm0tdpckxc" path="res://graphics/lights/fan_animation/00004.png" id="5_7losx"]
[ext_resource type="Texture2D" uid="uid://jsbn5corurl2" path="res://graphics/lights/fan_animation/00005.png" id="6_ytmp2"]
[ext_resource type="Texture2D" uid="uid://drh0p6rxh4w0s" path="res://graphics/lights/fan_animation/00006.png" id="7_kd5me"]
[ext_resource type="Texture2D" uid="uid://dvw2tx1egxik0" path="res://graphics/lights/fan_animation/00007.png" id="8_idih3"]
[ext_resource type="Texture2D" uid="uid://mh68hgabofbp" path="res://graphics/lights/fan_animation/00008.png" id="9_bhwyc"]
[ext_resource type="Texture2D" uid="uid://bsinijqa5lq1o" path="res://graphics/lights/fan_animation/00009.png" id="10_3c7te"]
[ext_resource type="Texture2D" uid="uid://d4ndi0rm7xtyo" path="res://graphics/lights/fan_animation/00010.png" id="11_a0or6"]
[ext_resource type="Texture2D" uid="uid://cspevrfkqns20" path="res://graphics/lights/fan_animation/00011.png" id="12_xernj"]
[ext_resource type="Texture2D" uid="uid://b7uekg1sngakw" path="res://graphics/lights/fan_animation/00012.png" id="13_rbig4"]
[ext_resource type="Texture2D" uid="uid://bdnaot3445bfo" path="res://graphics/lights/fan_animation/00013.png" id="14_i8cdc"]
[ext_resource type="Texture2D" uid="uid://d1n7yoxd3ndj4" path="res://graphics/lights/fan_animation/00014.png" id="15_4bqn2"]
[ext_resource type="Texture2D" uid="uid://cw4dh7888qhc1" path="res://graphics/lights/fan_animation/00015.png" id="16_gdpb2"]
[ext_resource type="Texture2D" uid="uid://coxkdi2ja6bny" path="res://graphics/lights/fan_animation/00016.png" id="17_kx485"]
[ext_resource type="Texture2D" uid="uid://bi2wgxkk1dd8k" path="res://graphics/lights/fan_animation/00017.png" id="18_kk61r"]
[ext_resource type="Texture2D" uid="uid://bxuujif7uku7o" path="res://graphics/lights/fan_animation/00018.png" id="19_eflw4"]
[ext_resource type="Texture2D" uid="uid://dp00xoworekbs" path="res://graphics/lights/fan_animation/00019.png" id="20_dv72i"]
[ext_resource type="Texture2D" uid="uid://ch1xn00brq36k" path="res://graphics/lights/fan_animation/00020.png" id="21_plfm7"]
[ext_resource type="Texture2D" uid="uid://bcoe81px06tn2" path="res://graphics/lights/fan_animation/00021.png" id="22_d8v4v"]
[ext_resource type="Texture2D" uid="uid://cuib5mh41sph3" path="res://graphics/lights/fan_animation/00022.png" id="23_iiynn"]
[ext_resource type="Texture2D" uid="uid://n1c1wocc6kwf" path="res://graphics/lights/fan_animation/00023.png" id="24_avofu"]
[ext_resource type="Texture2D" uid="uid://b51wtqf0eyhbr" path="res://graphics/lights/fan_animation/00024.png" id="25_7h22k"]
[ext_resource type="Texture2D" uid="uid://4fwwbmtgxekp" path="res://graphics/lights/fan_animation/00025.png" id="26_ojigj"]
[ext_resource type="Texture2D" uid="uid://csfawryxwo2g8" path="res://graphics/lights/fan_animation/00026.png" id="27_h8bkc"]
[ext_resource type="Texture2D" uid="uid://c6fht6dhfedjk" path="res://graphics/lights/fan_animation/00027.png" id="28_1wrcq"]
[ext_resource type="Texture2D" uid="uid://2d2da3dimj36" path="res://graphics/lights/fan_animation/00028.png" id="29_r8drn"]
[ext_resource type="Texture2D" uid="uid://c6iaciuvw4uyv" path="res://graphics/lights/fan_animation/00029.png" id="30_63qog"]
[ext_resource type="Texture2D" uid="uid://b8ccb1yvfestc" path="res://graphics/lights/fan_animation/00030.png" id="31_100wd"]
[ext_resource type="Texture2D" uid="uid://b6ftx0l3vnfs1" path="res://graphics/lights/fan_animation/00031.png" id="32_2jav8"]
[ext_resource type="Texture2D" uid="uid://dse5k2ynnoenu" path="res://graphics/lights/fan_animation/00032.png" id="33_5knxu"]
[ext_resource type="Texture2D" uid="uid://ku6cinyas2dc" path="res://graphics/lights/fan_animation/00033.png" id="34_ikexp"]
[ext_resource type="Texture2D" uid="uid://cgptwpyfeoof" path="res://graphics/lights/fan_animation/00034.png" id="35_8w7h3"]
[ext_resource type="Texture2D" uid="uid://cx021kxe6ggyn" path="res://graphics/lights/fan_animation/00035.png" id="36_lc0i0"]
[ext_resource type="Texture2D" uid="uid://d5m05ccefwcl" path="res://graphics/lights/fan_animation/00036.png" id="37_phgmt"]
[ext_resource type="Texture2D" uid="uid://v4o2eumdve15" path="res://graphics/lights/fan_animation/00037.png" id="38_l34fj"]
[ext_resource type="Texture2D" uid="uid://dvc6qv378la3u" path="res://graphics/lights/fan_animation/00038.png" id="39_34yp8"]
[ext_resource type="Texture2D" uid="uid://xwyp5jwtvmae" path="res://graphics/lights/fan_animation/00039.png" id="40_qs6w5"]
[ext_resource type="Texture2D" uid="uid://dv27qx6lkyotn" path="res://graphics/lights/fan_animation/00040.png" id="41_e2eeo"]
[ext_resource type="Texture2D" uid="uid://cerucbvpadqp" path="res://graphics/lights/fan_animation/00041.png" id="42_0p1gc"]
[ext_resource type="Texture2D" uid="uid://bu13cmttyo7x6" path="res://graphics/lights/fan_animation/00042.png" id="43_432ax"]
[ext_resource type="Texture2D" uid="uid://ye4q1dolytps" path="res://graphics/lights/fan_animation/00043.png" id="44_pe32h"]
[ext_resource type="Texture2D" uid="uid://dag7wl7kptchl" path="res://graphics/lights/fan_animation/00044.png" id="45_anpej"]
[ext_resource type="Texture2D" uid="uid://1b5bc6mt2x0h" path="res://graphics/lights/fan_animation/00045.png" id="46_mmgb0"]
[ext_resource type="Texture2D" uid="uid://d3ug5sv5ran6a" path="res://graphics/lights/fan_animation/00046.png" id="47_4a1wm"]
[ext_resource type="Texture2D" uid="uid://ddmdn4f5kpc2k" path="res://graphics/lights/fan_animation/00047.png" id="48_3387s"]
[ext_resource type="Texture2D" uid="uid://d0nuqumb56h7l" path="res://graphics/lights/textures/circle.png" id="49_li3fr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5g8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ocloy")
}, {
"duration": 1.0,
"texture": ExtResource("2_uslua")
}, {
"duration": 1.0,
"texture": ExtResource("3_n51il")
}, {
"duration": 1.0,
"texture": ExtResource("4_l60kf")
}, {
"duration": 1.0,
"texture": ExtResource("5_7losx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ytmp2")
}, {
"duration": 1.0,
"texture": ExtResource("7_kd5me")
}, {
"duration": 1.0,
"texture": ExtResource("8_idih3")
}, {
"duration": 1.0,
"texture": ExtResource("9_bhwyc")
}, {
"duration": 1.0,
"texture": ExtResource("10_3c7te")
}, {
"duration": 1.0,
"texture": ExtResource("11_a0or6")
}, {
"duration": 1.0,
"texture": ExtResource("12_xernj")
}, {
"duration": 1.0,
"texture": ExtResource("13_rbig4")
}, {
"duration": 1.0,
"texture": ExtResource("14_i8cdc")
}, {
"duration": 1.0,
"texture": ExtResource("15_4bqn2")
}, {
"duration": 1.0,
"texture": ExtResource("16_gdpb2")
}, {
"duration": 1.0,
"texture": ExtResource("17_kx485")
}, {
"duration": 1.0,
"texture": ExtResource("18_kk61r")
}, {
"duration": 1.0,
"texture": ExtResource("19_eflw4")
}, {
"duration": 1.0,
"texture": ExtResource("20_dv72i")
}, {
"duration": 1.0,
"texture": ExtResource("21_plfm7")
}, {
"duration": 1.0,
"texture": ExtResource("22_d8v4v")
}, {
"duration": 1.0,
"texture": ExtResource("23_iiynn")
}, {
"duration": 1.0,
"texture": ExtResource("24_avofu")
}, {
"duration": 1.0,
"texture": ExtResource("25_7h22k")
}, {
"duration": 1.0,
"texture": ExtResource("26_ojigj")
}, {
"duration": 1.0,
"texture": ExtResource("27_h8bkc")
}, {
"duration": 1.0,
"texture": ExtResource("28_1wrcq")
}, {
"duration": 1.0,
"texture": ExtResource("29_r8drn")
}, {
"duration": 1.0,
"texture": ExtResource("30_63qog")
}, {
"duration": 1.0,
"texture": ExtResource("31_100wd")
}, {
"duration": 1.0,
"texture": ExtResource("32_2jav8")
}, {
"duration": 1.0,
"texture": ExtResource("33_5knxu")
}, {
"duration": 1.0,
"texture": ExtResource("34_ikexp")
}, {
"duration": 1.0,
"texture": ExtResource("35_8w7h3")
}, {
"duration": 1.0,
"texture": ExtResource("36_lc0i0")
}, {
"duration": 1.0,
"texture": ExtResource("37_phgmt")
}, {
"duration": 1.0,
"texture": ExtResource("38_l34fj")
}, {
"duration": 1.0,
"texture": ExtResource("39_34yp8")
}, {
"duration": 1.0,
"texture": ExtResource("40_qs6w5")
}, {
"duration": 1.0,
"texture": ExtResource("41_e2eeo")
}, {
"duration": 1.0,
"texture": ExtResource("42_0p1gc")
}, {
"duration": 1.0,
"texture": ExtResource("43_432ax")
}, {
"duration": 1.0,
"texture": ExtResource("44_pe32h")
}, {
"duration": 1.0,
"texture": ExtResource("45_anpej")
}, {
"duration": 1.0,
"texture": ExtResource("46_mmgb0")
}, {
"duration": 1.0,
"texture": ExtResource("47_4a1wm")
}, {
"duration": 1.0,
"texture": ExtResource("48_3387s")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="LightFanAnimation" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u5g8u")
frame_progress = 0.915977

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
texture = ExtResource("49_li3fr")
texture_scale = 1.25
