[gd_scene load_steps=5 format=3 uid="uid://d2vtsha43yv3v"]

[ext_resource type="Texture2D" uid="uid://78cusnoky3sf" path="res://graphics/objects/light.png" id="1_iq0om"]
[ext_resource type="Texture2D" uid="uid://d0nuqumb56h7l" path="res://graphics/lights/textures/circle.png" id="2_3sh8d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ox832"]
radius = 18.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rbp4c"]
polygon = PackedVector2Array(-90, -23, 89, -23, 102, -9, 101, 3, 85, 16, 78, 14, 77, -13, 69, -17, -67, -16, -73, -10, -72, 14, -79, 15, -94, 8, -97, -10)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ox832")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iq0om")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 4)
color = Color(1, 0.784314, 0, 1)
energy = 4.0
shadow_enabled = true
shadow_color = Color(0.211765, 0.156863, 0, 0.0235294)
shadow_filter_smooth = 12.0
texture = ExtResource("2_3sh8d")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-2, 4)
occluder = SubResource("OccluderPolygon2D_rbp4c")
