[gd_scene load_steps=6 format=3 uid="uid://vhm3k8cj6wsv"]

[ext_resource type="PackedScene" uid="uid://cj1g8lwavqjyt" path="res://scenes/objects/ItemContainer.tscn" id="1_4too6"]
[ext_resource type="Texture2D" uid="uid://dkw1rq2tvhp5i" path="res://graphics/objects/toilet.png" id="1_73kpr"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_gn7vn"]
[ext_resource type="Texture2D" uid="uid://omjmv1gr52ed" path="res://graphics/objects/lid.png" id="4_suo5a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ap6v1"]
radius = 102.0
height = 234.0

[node name="Toilet" instance=ExtResource("1_4too6")]
script = ExtResource("2_gn7vn")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_ap6v1")

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("1_73kpr")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 40)
texture = ExtResource("4_suo5a")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(0, 24)
