[gd_scene load_steps=4 format=3 uid="uid://b3mmc4p0aps8y"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_m5tea"]
[ext_resource type="Texture2D" uid="uid://chkspj6qiscbj" path="res://graphics/enemies/drone.png" id="2_x0c2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb623"]
radius = 77.2787

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_m5tea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tb623")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x0c2p")
